events {
    worker_connections 1024;
}

http {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    upstream spring_backend {
        server my-app:8080;
    }

    server {
        listen 80;

        location /xablau/teste {
            proxy_pass http://spring_backend/xablau/teste;
        }

        location /xablau/mais-teste {
            proxy_pass http://spring_backend/xablau/mais-teste;
        }
    }
}
