events {
    worker_connections 1024;
}

http {

    log_format custom_log '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" '
                              '$upstream_addr';

    access_log /var/log/nginx/access.log custom_log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    upstream spring_backend {
        server my-app1:8080;
        server my-app2:8080;
    }

    server {
        listen 80;

        location /xablau/teste {
            proxy_pass http://spring_backend;
        }

        location /xablau/mais-teste {
            proxy_pass http://spring_backend;
        }
    }
}
